<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:background="@drawable/timer_outline"
        android:gravity="center"
        android:textSize="48sp"
        tools:text="25:00"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/short_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/short_break_button"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/play_pause_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_play"/>

        <Button
            android:id="@+id/long_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            tools:text="@string/long_break_button"/>

    </LinearLayout>

</LinearLayout>